date | value
2011-01-03 | 3
2011-01-03 | 2
2011-01-03 | 1
2011-01-03 | 1.2
2011-01-09 | 1
2012-01-11 | -1
2001-42-42
2012-01-11 | 1
2012-01-11 | 2147483648

2011-01-03 | 0           # boundary: zero value
2011-01-03 | 1000        # boundary: max valid value
2011-01-03 | 1000.01     # just above max
2011-01-03 | abc         # non-numeric value
2011-01-03 |             # missing value
| 1                      # missing date
2011-01-03|1             # no spaces around bar
2011-01-03 | 1 | extra   # extra bar
2011-01-03               # missing bar and value
2011-02-29 | 1           # invalid date (not leap year)
2012-02-29 | 1           # valid leap year date
2011-13-01 | 1           # invalid month
2011-00-01 | 1           # invalid month (zero)
2011-01-32 | 1           # invalid day
2011-01-00 | 1           # invalid day (zero)